[nosetests]
match=^test
nocapture=1
cover-package=bigpkg
with-coverage=1
cover-erase=1

[compile_catalog]
directory = bigpkg/locale
domain = bigpkg
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bigpkg/locale/bigpkg.pot
width = 80

[init_catalog]
domain = bigpkg
input_file = bigpkg/locale/bigpkg.pot
output_dir = bigpkg/locale

[update_catalog]
domain = bigpkg
input_file = bigpkg/locale/bigpkg.pot
output_dir = bigpkg/locale
previous = true
